# yanmas

./: .gitignore  pom.xml  testSlack.txt
Commons/: pom.xml
Commons/src/main/java/ru/itterminal/botdesk/commons/: CommonsConfig.java
Commons/src/main/java/ru/itterminal/botdesk/commons/config/: CommonsConfig.java  WebTestConfig.java
Commons/src/main/java/ru/itterminal/botdesk/commons/controller/: BaseController.java
Commons/src/main/java/ru/itterminal/botdesk/commons/exception/: AwsSesException.java  EntityNotExistException.java  FailedSaveEntityException.java  JwtAuthenticationException.java  LogicalValidationException.java  NullEntityException.java  RestExceptionHandler.java
Commons/src/main/java/ru/itterminal/botdesk/commons/model/: Account.java  BaseEntity.java  BaseEntityWithAccount.java  BaseTestEntityHelperImpl.java  EntityConverter.java  EntityTestHelper.java  EntityTestHelperImpl.java  TestEntityHelper.java
Commons/src/main/java/ru/itterminal/botdesk/commons/repository/: CustomizedParentEntityRepository.java  EntityRepositoryWithAccount.java  ParentEntityRepository.java  ParentEntityRepositoryImpl.java
Commons/src/main/java/ru/itterminal/botdesk/commons/service/: CrudService.java  CrudServiceWithAccount.java  UserCommons.java
Commons/src/main/java/ru/itterminal/botdesk/commons/util/: CommonConstants.java  CommonMethods.java  CommonMethodsForValidation.java
Commons/src/main/java/ru/itterminal/yanmas/commons/config/: CommonsConfig.java
Commons/src/main/java/ru/itterminal/yanmas/commons/controller/: BaseController.java
Commons/src/main/java/ru/itterminal/yanmas/commons/exception/: EntityNotExistException.java  FailedSaveEntityException.java  JwtAuthenticationException.java  LogicalValidationException.java  NullEntityException.java  RestExceptionHandler.java
Commons/src/main/java/ru/itterminal/yanmas/commons/model/: BaseEntity.java  EntityTestHelper.java  EntityTestHelperImpl.java  Property.java  PropertyGroup.java  PropertyValues.java
Commons/src/main/java/ru/itterminal/yanmas/commons/repository/: CustomizedParentEntityRepository.java  EntityRepositoryWithAccount.java  ParentEntityRepository.java  ParentEntityRepositoryImpl.java
Commons/src/main/java/ru/itterminal/yanmas/commons/service/: CrudService.java
Commons/src/main/java/ru/itterminal/yanmas/commons/util/: CommonConstants.java  CommonMethodsForValidation.java
Commons/src/test/java/ru/itterminal/botdesk/commons/model/: GeneralEntity.java
Commons/src/test/java/ru/itterminal/botdesk/commons/repository/: GeneralEntityRepository.java  ParentEntityRepositoryTest.java  RepositoryTestConfig.java
Commons/src/test/java/ru/itterminal/yanmas/commons/model/: GeneralEntity.java
Commons/src/test/java/ru/itterminal/yanmas/commons/repository/: GeneralEntityRepository.java  ParentEntityRepositoryTest.java  RepositoryTestConfig.java
Commons/src/test/resources/: application.properties  create-general-test.sql
Integration/: pom.xml
Integration/src/main/java/ru/itterminal/botdesk/integration/across_modules/: CompletedVerificationAccount.java  RequestsFromModuleAccountAndUsers.java
Integration/src/main/java/ru/itterminal/botdesk/integration/aws/: AmazonSES.java  AwsConfig.java  AwsSesConfig.java  SenderEmailViaAwsSes.java
Integration/src/main/java/ru/itterminal/botdesk/integration/config/: GeneralConfig.java  IntegrationConfig.java
Integration/src/main/java/ru/itterminal/botdesk/integration/email/: SenderEmailViaSMTPServer.java
Integration/src/main/java/ru/itterminal/botdesk/integration/innerflow/: CompletedVerificationAccount.java  CompletedVerificationAccountFlow.java
Integration/src/main/java/ru/itterminal/botdesk/integration/util/: IntegrationConstants.java
Integration/src/main/java/ru/itterminal/yanmas/integration/across_modules/: CompletedVerificationAccount.java  RequestsFromModuleAccountAndUsers.java
Integration/src/main/java/ru/itterminal/yanmas/integration/config/: IntegrationConfig.java
Integration/src/main/java/ru/itterminal/yanmas/integration/email/: SenderEmailViaSMTPServer.java
Integration/src/test/java/ru/itterminal/botdesk/integration/aws/: AmazonSESTest.java  SenderEmailViaAwsSesTest.java
Integration/src/test/java/ru/itterminal/botdesk/integration/email/: SenderEmailViaSMTPServerTest.java
Integration/src/test/java/ru/itterminal/yanmas/integration/email/: SenderEmailViaSMTPServerTest.java
Integration/src/test/resources/: application.properties
IntegrationTests/: pom.xml
IntegrationTests/src/test/java/IT/: ITHelper.java  TempIT.java
IntegrationTests/src/test/java/ru/itterminal/botdesk/IT/: AccountIT.java  AuthenticationIT.java  GroupIT.java  GroupTicketTypesIT.java  ITHelper.java  ITTestConfig.java  SettingsAccessToTicketTypesIT.java  SettingsAccessToTicketViaTicketTypesIT.java  TempIT.java  TicketCounterIT.java  TicketSettingIT.java  TicketStatusIT.java  TicketTemplateIT.java  TicketTypeIT.java  UserIT.java
IntegrationTests/src/test/java/ru/itterminal/botdesk/IT/AAU/: AccountIT.java  AuthenticationIT.java  GroupIT.java  UserIT.java
IntegrationTests/src/test/java/ru/itterminal/botdesk/IT/Tickets/: GroupTicketTypesIT.java  SettingsAccessToTicketTypesIT.java  TicketCounterIT.java  TicketSettingIT.java  TicketStatusIT.java  TicketTemplateIT.java  (+1 more)
IntegrationTests/src/test/java/temp/: TempIT.java  TempTest.java
IntegrationTests/src/test/resources/: application.properties
Security/: pom.xml
Security/src/main/java/ru/itterminal/botdesk/config/: SecurityConfig.java  TestSecurityConfig.java
Security/src/main/java/ru/itterminal/botdesk/jwt/: JwtFilter.java  JwtProvider.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java
Security/src/main/java/ru/itterminal/botdesk/security/: AuthorityChecker.java
Security/src/test/java/ru/itterminal/botdesk/jwt/: JwtProviderTest.java
Tickets/: pom.xml
Tickets/src/test/resources/: application.properties  create-ticket-test.sql
YanmasApp/: pom.xml
YanmasApp/src/main/java/ru/itterminal/yanmas/yanmasapp/: YanmasApp.java
YanmasApp/src/main/resources/: application.properties  banner.txt
(+889 files in other folders)
