# suppress inspection "SpringBootApplicationProperties" for whole file
# ===============================
# Application
# ===============================
app.url=https://localhost:8080
project.name=BotDesk
spring.application.name=BotDesk
spring.mvc.locale=en
# UTests || ITests || Production
spring.profiles.active=ITests
# ===============================
# Security
# ===============================
jwt.token.secret=ksedtob
jwt.token.expired=360000
jwt.token.prefix=Bearer
# ===============================
# DATABASE - Postgres SQL
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bot_desk
spring.datasource.username=admin
spring.datasource.password=admin
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# SSL
# ===============================
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:botdesk.p12
server.ssl.key-store-password=botdesk74269
server.ssl.key-alias=botdesk
server.ssl.enabled=true
# ===============================
# SMTP server
# ===============================
smtp.server.host=smtp.beget.ru
smtp.server.port=25
smtp.server.from=noreply@botdesk.app
smtp.server.user=noreply@botdesk.app
smtp.server.password=pys&I4Dx
smtp.server.debug=false
# ===============================
# AWS
# ===============================
# Set AWS credentials -  https://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/setup-credentials.html
#aws.accessKeyId=AKIAUUSU2LYV2YD2I3XD
#aws.secretKey=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
aws.s3.bucket.name=public-production.botdesk.app
# ===============================
# Module Accounts and Users
# ===============================
email.VerificationEmailTokenForCreateAccount.subject=Hi! It's me, Yanmas. There is your email verification token
email.VerificationEmailTokenForCreateAccount.textBody=Your email verification token:
email.VerificationTokenForUpdateEmailOfAccountOwner.subject=Hi! It's me, Yanmas. There is your email verification token
email.VerificationTokenForUpdateEmailOfAccountOwner.textBody=Your email verification token:
email.PasswordResetToken.subject=Hi! It's me, Yanmas. There is your password reset token
email.PasswordResetToken.textBody=Your password reset token:
# ===============================
# Module Files
# ===============================
maxSizeOfFile=26214400
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}