# suppress inspection "SpringBootApplicationProperties" for whole file
# ===============================
# Application
# ===============================
app.url=https://localhost:8080
project.name=BotDesk
spring.application.name=BotDesk
spring.mvc.locale=en
# ===============================
# Security
# ===============================
jwt.token.secret=ksedtob
jwt.token.expired=8640000
jwt.token.prefix=Bearer
# ===============================
# DATABASE - Postgres SQL
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bot_desk
spring.datasource.username=admin
spring.datasource.password=admin
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# SSL
# ===============================
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:botdesk.p12
server.ssl.key-store-password=botdesk74269
server.ssl.key-alias=botdesk
server.ssl.enabled=true
# ===============================
# Module Integration
# ===============================
# Set AWS credentials -  https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/setup-credentials.html
#aws.accessKeyId=AKIAUUSU2LYV2YD2I3XD
#aws.secretKey=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
# ===============================
# Module Accounts and Users
# ===============================
emailVerificationToken.subject=Hi! It's me, BotDesk. There is your email verification token
emailVerificationToken.textBody=Your email verification token:
emailPasswordResetToken.subject=Hi! It's me, BotDesk. There is your password reset token
emailPasswordResetToken.textBody=Your password reset token:
# ===============================
# Module Files
# ===============================
maxSizeOfFile=26214400