# suppress inspection "SpringBootApplicationProperties" for whole file
# ===============================
# Application
# ===============================
app.url=https://localhost:8080
project.name=BotDesk
spring.application.name=BotDesk
spring.mvc.locale=en
# ===============================
# Security
# ===============================
jwt.token.secret=ksedtob
jwt.token.expired=8640000
jwt.token.prefix=Bearer
# ===============================
# DATABASE - Postgres SQL
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bot_desk
spring.datasource.username=admin
spring.datasource.password=admin
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# SSL
# ===============================
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:botdesk.p12
server.ssl.key-store-password=botdesk74269
server.ssl.key-alias=botdesk
server.ssl.enabled=true
# ===============================
# Amazon Simple Email Service
# ===============================
aws.accessKeyId=AKIAUUSU2LYVT6OJ2XGK
aws.secretKey=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
aws.ses.region=eu-central-1
aws.ses.email.noReplay=noreplay@botdesk.app
